{
  "AppSettings": {
    "ExternalAssemblies": [
      "ESys.Infrastructure.dll",
      "ESys.Management.dll",
      "ESys.Notification.dll",
      "ESys.Schedule.dll",
      "ESys.Security.dll",
      "ESys.Approval.dll",
      "ESys.Workflow.dll",
      "ESys.System.dll"
    ]
  },
  "Db": {
    "connectionStr": "Data Source=ESys.db;",
    "type": "SQLite"
  }
}
